# true-continuous-delivery-pipeline

./: .gitignore  AGENTS.md  FormatterDemo.java  INSTRUCTION.md  pom.xml
.specify/memory/: constitution.md
config/: build.yml  checkout.yml  ci-engine.yml  deploy.yml  environments.yml  plugins.yml  promote.yml
config/pipelines/: build-test-scan-containerize.yml  java-app-cd.yml  microservice-cd.yml  sample-pipeline.yml
docs/: summary.md
docs/plans/: 2026-03-08-cli-coverage.md  2026-03-08-env-profiles.md  2026-03-09-coverage-70-plan.md  cd-engine-architecture.md  cd-engine-implementation-plan.md  ci-engine-architecture.md  ci-engine-implementation-plan.md
docs/reviews/: 20260305_CODE_REVIEW_REPORT.md  20260308_CODE_REVIEW_REPORT.md
specs/001-ci-engine-core/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-ci-engine-core/checklists/: requirements.md
specs/001-ci-engine-core/contracts/: cli-contract.md
src/main/java/com/cdengine/: CdEngineApplication.java
src/main/java/com/cdengine/cli/: CdEngineCommand.java  ConfigCommand.java  DeployCommand.java  PipelineCommand.java  PromoteCommand.java  StageCommand.java  VersionCommand.java
src/main/java/com/cdengine/config/: ConfigurationLoader.java
src/main/java/com/cdengine/model/: PipelineContext.java  PipelineResult.java  StageResult.java
src/main/java/com/cdengine/orchestrator/: PipelineOrchestrator.java
src/main/java/com/cdengine/stages/: BuildStage.java  ContainerizeStage.java  DeployStage.java  Stage.java  StageExecutor.java  TestStage.java
src/main/java/com/hsbc/ci/engine/core/: CiEngineApplication.java
src/main/java/com/hsbc/ci/engine/core/cli/: CiEngineCommand.java  ConfigCommand.java  ConsoleOutput.java  DeployCommand.java  PipelineCommand.java  PipelineOutputFormatter.java  PromoteCommand.java  StageCommand.java  VersionCommand.java  WebhookNotifier.java
src/main/java/com/hsbc/ci/engine/core/cli/checkout/: CheckoutCommand.java  CloneCommand.java
src/main/java/com/hsbc/ci/engine/core/cli/plugin/: PluginCommand.java
src/main/java/com/hsbc/ci/engine/core/config/: ArtifactRegistryConfig.java  ConfigurationLoader.java  CredentialManager.java  EnvironmentLoader.java  HttpClientProperties.java  PipelineValidator.java
src/main/java/com/hsbc/ci/engine/core/deploy/: BlueGreenStrategy.java  CanaryStrategy.java  DeploymentStrategy.java  RollingStrategy.java
src/main/java/com/hsbc/ci/engine/core/model/: Environment.java  Gate.java  PipelineContext.java  PipelineDefinition.java  PipelineResult.java  PromotionPolicy.java  StageDefinition.java  StageResult.java
src/main/java/com/hsbc/ci/engine/core/orchestrator/: PipelineOrchestrator.java
src/main/java/com/hsbc/ci/engine/core/plugin/: GateExecutor.java  GatePlugin.java  GateResult.java  NotifierPlugin.java  Plugin.java  PluginManager.java  PluginResult.java  StagePlugin.java
src/main/java/com/hsbc/ci/engine/core/plugin/gates/: CoverageGate.java  ManualApprovalGate.java  SecurityScanGate.java  SonarQubeGate.java  TestPassedGate.java
src/main/java/com/hsbc/ci/engine/core/plugin/notifiers/: EmailNotifier.java  SlackNotifier.java
src/main/java/com/hsbc/ci/engine/core/plugin/stages/: SecurityScanStage.java  SonarQubeStage.java
src/main/java/com/hsbc/ci/engine/core/stages/: BuildStage.java  ContainerizeStage.java  DeployStage.java  PluginStageWrapper.java  Stage.java  StageExecutor.java  TestStage.java
src/main/java/com/hsbc/ci/engine/core/utils/: ConsoleOutput.java  JsonOutput.java  PipelineOutputFormatter.java  ProcessExecutor.java  SystemConsoleOutput.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  log4j2.xml
src/test/java/com/hsbc/ci/engine/core/cli/: CiEngineCommandDispatchTest.java  CiEngineCommandTest.java  PipelineCommandTest.java  PipelineOutputFormatterTest.java  PromoteCommandTest.java  StageCommandTest.java  VersionCommandTest.java
src/test/java/com/hsbc/ci/engine/core/cli/plugin/: PluginListCommandTest.java
src/test/java/com/hsbc/ci/engine/core/config/: ConfigurationLoaderTest.java  EnvironmentLoaderTest.java  HttpClientPropertiesDevTest.java  HttpClientPropertiesProdTest.java  HttpClientPropertiesStagingTest.java  HttpClientPropertiesTestTest.java  PipelineValidatorTest.java
src/test/java/com/hsbc/ci/engine/core/e2e/: CiEngineCliE2eTest.java
src/test/java/com/hsbc/ci/engine/core/model/: EnvironmentTest.java  PipelineContextTest.java  PipelineResultTest.java  PromotionPolicyTest.java  StageResultTest.java
src/test/java/com/hsbc/ci/engine/core/orchestrator/: PipelineOrchestratorTest.java
src/test/java/com/hsbc/ci/engine/core/plugin/: GateExecutorTest.java  GateResultTest.java  PluginManagerTest.java  PluginResultTest.java
src/test/java/com/hsbc/ci/engine/core/plugin/gates/: SecurityScanGateTest.java  SonarQubeGateTest.java
src/test/java/com/hsbc/ci/engine/core/stages/: BuildStageTest.java  StageExecutorTest.java
src/test/resources/: junit-platform.properties
